{
  "name": "@code402/verify-mcp",
  "version": "0.2.0",
  "description": "MCP server that verifies code402 XDR-1 receipts: keccak canonical digest, secp256k1 signer recovery, offline-verifiable proof for every result.",
  "type": "module",
  "bin": { "code402-verify-mcp": "./index.mjs" },
  "files": ["index.mjs", "README.md"],
  "keywords": ["mcp", "x402", "xdr1", "verification", "receipt", "base", "usdc"],
  "license": "MIT",
  "engines": { "node": ">=18" },
  "scripts": { "test": "vitest run" },
  "dependencies": {
    "@noble/curves": "^1.4.0",
    "@noble/hashes": "^1.4.0"
  },
  "devDependencies": {
    "vitest": "^2.1.9"
  }
}
